<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Piispis</title>
        <style>
            #canvas {
                width: 800px;
                height: 600px;
                margin: auto;
                position: relative;
                border: 1px solid black;
                background-color: #ffffff;
            }

            .piispis {
                width: 58px;
                height: 37px;
                position: absolute;
                background-image: url("./piispis.png");
                background-size: cover;
            }
            h1 {
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    </head>
    <body>
        <h1>Pist siit sit viel viis piispist</h1>
    </body>
</html>
